{
    "env": {
      "browser": true,
      "es6": true
    },
    "extends": ["airbnb-base"],
    "rules": {
      "no-shadow": "off",
      "no-param-reassign": "off",
      "eol-last": "off",
      "arrow-parens": "off"
    },
    "ignorePatterns": [
      "dist/",
      "build/"
    ]
  }
  