{
  "name": "d3",
  "version": "3.4.6",
  "main": "d3.js",
  "scripts": [
    "d3.js"
  ],
  "ignore": [
    ".DS_Store",
    ".git",
    ".gitignore",
    ".npmignore",
    ".travis.yml",
    "Makefile",
    "bin",
    "component.json",
    "index.js",
    "lib",
    "node_modules",
    "package.json",
    "src",
    "test"
  ]
}
