{
  "name": "mbostock/d3",
  "description": "A JavaScript visualization library for HTML and SVG.",
  "keywords": [
    "dom",
    "w3c",
    "visualization",
    "svg",
    "animation",
    "canvas"
  ],
  "homepage": "http://d3js.org/",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Mike Bostock",
      "homepage": "http://bost.ocks.org/mike"
    }
  ],
  "support": {
    "issues": "https://github.com/mbostock/d3/issues",
    "wiki": "https://github.com/mbostock/d3/wiki",
    "API": "https://github.com/mbostock/d3/wiki/API-Reference",
    "source": "https://github.com/mbostock/d3"
  }
}
