{
  "folders": [
    {
      "path": ".",
      "file_exclude_patterns": ["*.sublime-workspace"],
      "folder_exclude_patterns": ["dist"]
    }
  ],
  "build_systems": [
    {
      "name": "yarn test",
      "cmd": ["yarn", "test"],
      "file_regex": "\\((...*?):([0-9]*):([0-9]*)\\)",
      "working_dir": "$project_path"
    }
  ]
}
